# spring-boot-work

./: .gitignore  README.md  pom.xml
src/main/java/com/stealandfire/: MyApplication.java
src/main/java/com/stealandfire/common/annotation/: EdmField.java  Table.java
src/main/java/com/stealandfire/common/aop/: CostEnable.java  CostInterceptor.java
src/main/java/com/stealandfire/common/config/: CommonConfig.java  MybatisConfig.java  RedissonConfig.java  TransactionConfig.java  package-info.java
src/main/java/com/stealandfire/common/mybatis/plugin/: ExamplePlugin.java  PagedPlugin.java
src/main/java/com/stealandfire/controller/impl/: UserController.java
src/main/java/com/stealandfire/dao/: IEmployeeNumberDao.java  IQualifySpecialListDao.java
src/main/java/com/stealandfire/manager/: UserManager.java
src/main/java/com/stealandfire/pojo/: Student.java  WorkFlowTodoItemsQuery.java
src/main/java/com/stealandfire/pojo/dto/: QualifySpecialListSaveDTO.java
src/main/java/com/stealandfire/pojo/entity/: EmployeeNumberEntity.java  QualifySpecialListEntity.java
src/main/java/com/stealandfire/service/: IQualifySpecialListService.java  IUserService.java
src/main/java/com/stealandfire/service/impl/: QualifySpecialListService.java  UserService.java
src/main/java/com/stealandfire/support/manager/: IAnimalManager.java  ITemplateManager.java
src/main/java/com/stealandfire/support/manager/impl/: AnimalManager.java  ChainManager.java  CompositeTemplateManager.java  StudentTemplateManager.java  TeacherTemplateManager.java  UserTemplateManager.java
src/main/resources/: application.yaml
src/main/resources/com/stealandfire/mapper/: EmployeeNumberDao.xml  QualifySpecialListDao.xml
src/main/resources/processes/: flow.bpmn20.xml
src/test/java/com/stealandfire/: SpringBootApplicationTests.java
src/test/java/com/stealandfire/apache/collections4/: CollectionTest.java
src/test/java/com/stealandfire/demo/: BeanNameTest.java
src/test/java/com/stealandfire/demo/classLoader/: BootstrapClassLoaderTest.java  NetworkClassLoader.java  TestClass.java
src/test/java/com/stealandfire/demo/invoke/: MethodHandleTest.java
src/test/java/com/stealandfire/demo/redis/: RedissonTest.java
src/test/java/com/stealandfire/demo/reflection/: ReflectionTest.java  Student.java
src/test/java/com/stealandfire/demo/sort/: IntervalTest.java
src/test/java/com/stealandfire/demo/stream/: FunctionalStreamTest.java
src/test/java/com/stealandfire/demo/thread/: MethodInvokeTest.java  RecursiveDemoTask.java
src/test/java/com/stealandfire/google/guava/: StringTest.java
src/test/java/com/stealandfire/service/: IUserServiceTest.java  QualifySpecialListServiceTest.java
src/test/java/com/stealandfire/support/manager/: IAnimalManagerTest.java
